{
  "name": "javascript-koans",
  "version": "1.0.0",
  "description": "Resolucion del TP, subido a GIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "koans": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BelenRomero/JavaScript-Koans.git"
  },
  "keywords": [
    "javascript",
    "koans",
    "TP2"
  ],
  "author": "BER",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BelenRomero/JavaScript-Koans/issues"
  },
  "homepage": "https://github.com/BelenRomero/JavaScript-Koans#readme"
}